///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesBusy = 'images/busy.png';
  static const String imagesGame = 'images/game.png';
  static const String imagesHappy = 'images/happy.png';
  static const String imagesLose = 'images/lose.png';
  static const String imagesMine = 'images/mine.png';
  static const String imagesMinesweeperman = 'images/minesweeperman.png';
  static const String imagesSadd = 'images/sadd.png';
  static const String imagesWin = 'images/win.png';

}
